//ACA VAN TODAS MIS CONFIGURACIONES
//PONERLO EN EL GITIGNORE

# PORT=3000

# DB_HOST='ESTO ESTA EN ALWAYSDATA: MySQL host: mysql-vinitoteca.alwaysdata.net '
# DB_USER='366427_vinito'
# DB_PASS='CAC2024'
# DB_NAME='vinitoteca_cac'